{
  "tekton": {
    "enabled": true,
    "automergeType": "pr",
    "automerge": true,
    "platformAutomerge": true
  },
  "dockerfile": {
    "packageRules": [
      {
        "matchPackageNames": [
          "registry.access.redhat.com/ubi9/go-toolset",
          "registry.access.redhat.com/ubi9/ubi-minimal"
        ],
        "matchUpdateTypes": ["major", "minor", "patch"],
        "enabled": false
      }
    ]
  }
}
